POSTGRES_DB=meetup_bot
POSTGRES_PASSWORD=IllX0LtWlqn8MZCG
NGINX_HOST=localhost
DEBUG=on
SECRET_KEY=3M8286QNvrAKRLvLqJZJocjDqiP5eVLdTX9UrNJCU5aH3zdQy4
DATABASE_URL=postgres://postgres:IllX0LtWlqn8MZCG@db:5432/meetup_bot

CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=WVBWLJMhoPdJrPrm
CELERY_FLOWER_PASSWORD=jvzOIMyqmnx41kY9


EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
SENTRY_DSN=https://<key>@sentry.io/<project>